\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{Murphy1999}
\citation{Bulkowski2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowdzenie}{5}{section.1}}
\citation{Akkaya2011}
\citation{Zhang2004}
\citation{Weigend1996}
\citation{Dante2010}
\citation{Gandhmal2011}
\citation{Khan2011}
\citation{Aragianni2010}
\citation{Kaastra1996}
\citation{Virili2001}
\citation{Kufel2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czyszczenie danych}{7}{subsection.2.1}}
\citation{Huk2001}
\citation{ifultools}
\newlabel{1}{{1}{8}{Czyszczenie danych}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentacja}{8}{subsection.2.2}}
\citation{changepoint}
\newlabel{2}{{2}{10}{Segmentacja}{equation.2.2}{}}
\citation{BiecekPrzemysawTrajkowski2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symboliczna reprezentacja segment\IeC {\'o}w}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rule extraction}{12}{subsection.2.4}}
\newlabel{3}{{3}{13}{Rule extraction}{equation.2.3}{}}
\newlabel{4}{{4}{13}{Rule extraction}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ocena jako\IeC {\'s}ci algorytmu}{13}{subsection.2.5}}
\newlabel{5}{{5}{14}{Ocena jakości algorytmu}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zastosowanie algorytmu \\ dla indeksu gie\IeC {\l }dowego WIG20}{15}{section.3}}
\newlabel{6}{{6}{15}{Zastosowanie algorytmu \\ dla indeksu giełdowego WIG20}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WIG20 18.04.94 r. - 08.05.15 r.}}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys001}{{1}{16}{WIG20 18.04.94 r. - 08.05.15 r}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Czyszczenie danych filtrem Savitzky'ego-Golaya}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie zastosowania filtru Savitzky'ego-Golaya dla r\IeC {\'o}\IeC {\.z}nych zestaw\IeC {\'o}w parametr\IeC {\'o}w}}{17}{figure.caption.3}}
\newlabel{rys017}{{2}{17}{Porównanie zastosowania filtru Savitzky'ego-Golaya dla różnych zestawów parametrów}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U\IeC {\.z}yty filtr Savitzky'ego-Golaya}}{18}{figure.caption.4}}
\newlabel{rys002}{{3}{18}{Użyty filtr Savitzky'ego-Golaya}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentacja danych}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zastosowanie funkcji linearSegmentation, a nast\IeC {\k e}pnie MergeSimilarTrends}}{19}{figure.caption.5}}
\newlabel{rys004}{{4}{19}{Zastosowanie funkcji linearSegmentation, a następnie MergeSimilarTrends}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram rozkladu wygladzonego szeregu WIG20}}{20}{figure.caption.6}}
\newlabel{rys015}{{5}{20}{Histogram rozkladu wygladzonego szeregu WIG20}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram rozkladu pierwszych r\IeC {\'o}\IeC {\.z}nic wygladzonego szeregu WIG20}}{21}{figure.caption.7}}
\newlabel{rys016}{{6}{21}{Histogram rozkladu pierwszych różnic wygladzonego szeregu WIG20}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\IeC {\'s}ci p-value dla testu Ko\IeC {\l }mogorowa-Smirnova. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{21}{table.caption.8}}
\newlabel{tab001}{{1}{21}{Wartości p-value dla testu Kołmogorowa-Smirnova. \textit {Źródło:} opracowanie własne\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zastosowanie funkcji cpt.mean, a nast\IeC {\k e}pnie MergeSimilarTrends}}{22}{figure.caption.9}}
\newlabel{rys003}{{7}{22}{Zastosowanie funkcji cpt.mean, a następnie MergeSimilarTrends}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Por\IeC {\'o}wnanie pierwotnego, odszumionego i posegmentowanego szeregu WIG20}}{23}{figure.caption.10}}
\newlabel{rys005}{{8}{23}{Porównanie pierwotnego, odszumionego i posegmentowanego szeregu WIG20}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Budowa s\IeC {\l }ownika}{23}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statystyki opisowe dotycz\IeC {\k a}ce trendu w segmentach. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{23}{table.caption.11}}
\newlabel{tab002}{{2}{23}{Statystyki opisowe dotyczące trendu w segmentach. \textit {Źródło:} opracowanie własne\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statystyki opisowe dotycz\IeC {\k a}ce czasu trwania poszczeg\IeC {\'o}lnych segment\IeC {\'o}w. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{24}{table.caption.12}}
\newlabel{tab003}{{3}{24}{Statystyki opisowe dotyczące czasu trwania poszczególnych segmentów. \textit {Źródło:} opracowanie własne\relax }{table.caption.12}{}}
\newlabel{xxxa}{{9a}{24}{Binary Segmentation\relax }{figure.caption.13}{}}
\newlabel{sub@xxxa}{{a}{24}{Binary Segmentation\relax }{figure.caption.13}{}}
\newlabel{xxxb}{{9b}{24}{Linear Segmentation\relax }{figure.caption.13}{}}
\newlabel{sub@xxxb}{{b}{24}{Linear Segmentation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram czasu trwania- segmentacja liniowa oraz binarna}}{24}{figure.caption.13}}
\newlabel{rys018}{{9}{24}{Histogram czasu trwania- segmentacja liniowa oraz binarna}{figure.caption.13}{}}
\newlabel{xxxc}{{10a}{25}{Binary Segmentation\relax }{figure.caption.14}{}}
\newlabel{sub@xxxc}{{a}{25}{Binary Segmentation\relax }{figure.caption.14}{}}
\newlabel{xxxd}{{10b}{25}{Linear Segmentation\relax }{figure.caption.14}{}}
\newlabel{sub@xxxd}{{b}{25}{Linear Segmentation\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram trend\IeC {\'o}w panuj\IeC {\k a}cych w segmentach dla segmentacji liniowej oraz binarnej}}{25}{figure.caption.14}}
\newlabel{rys019}{{10}{25}{Histogram trendów panujących w segmentach dla segmentacji liniowej oraz binarnej}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres rozrzutu trendu i czasu trwania dla Binary Segmentation}}{26}{figure.caption.15}}
\newlabel{rys010}{{11}{26}{Wykres rozrzutu trendu i czasu trwania dla Binary Segmentation}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres rozrzutu trendu i czasu trwania dla Linear Segmentation}}{27}{figure.caption.16}}
\newlabel{rys011}{{12}{27}{Wykres rozrzutu trendu i czasu trwania dla Linear Segmentation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graficzna reprezentacja klastrowania dla Binary Segmentation}}{28}{figure.caption.17}}
\newlabel{rys012}{{13}{28}{Graficzna reprezentacja klastrowania dla Binary Segmentation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graficzna reprezentacja klastrowania dla Linear Segmentation}}{29}{figure.caption.18}}
\newlabel{rys013}{{14}{29}{Graficzna reprezentacja klastrowania dla Linear Segmentation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wygenerowanie regu\IeC {\l } asocjacyjnych}{29}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regu\IeC {\l }y wyznaczone za pomoc\IeC {\k a} metody Binary Segmentation. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{31}{table.caption.19}}
\newlabel{tab005}{{4}{31}{Reguły wyznaczone za pomocą metody Binary Segmentation. \textit {Źródło:} opracowanie własne\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regu\IeC {\l }y wyznaczone za pomoc\IeC {\k a} funkcji linearSegmentation. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{32}{table.caption.20}}
\newlabel{tab006}{{5}{32}{Reguły wyznaczone za pomocą funkcji linearSegmentation. \textit {Źródło:} opracowanie własne\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ocena algorytmu}{33}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ocena jako\IeC {\'s}ci algorytmu dla segment\IeC {\'o}w wyznaczonych metod\IeC {\k a} Binary Segmentation. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{34}{table.caption.21}}
\newlabel{tab007}{{6}{34}{Ocena jakości algorytmu dla segmentów wyznaczonych metodą Binary Segmentation. \textit {Źródło:} opracowanie własne\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ocena jako\IeC {\'s}ci algorytmu dla segment\IeC {\'o}w wyznaczonych za pomoc\IeC {\k a} funkcji linearSegmentation. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{35}{table.caption.22}}
\newlabel{tab008}{{7}{35}{Ocena jakości algorytmu dla segmentów wyznaczonych za pomocą funkcji linearSegmentation. \textit {Źródło:} opracowanie własne\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{36}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatek: Tabela wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w wielomianu kwadratowego dla filtra Savitzky'ego-Golaya}{38}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dodatek: Kod R}{39}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{./praca\textunderscore lic\textunderscore skrypt\textunderscore bpz.R}{39}{lstlisting.-2}}
\bibstyle{agsm}
\bibdata{refs}
\bibcite{Akkaya2011}{{1}{2011}{{Akkaya i\ Uzar}}{{}}}
\bibcite{Aragianni2010}{{2}{2010}{{Aragianni i\ Fetsos}}{{}}}
\bibcite{BiecekPrzemysawTrajkowski2011}{{3}{2011}{{Biecek, Przemys\IeC {\l }aw Trajkowski}}{{}}}
\bibcite{Bulkowski2005}{{4}{2005}{{Bulkowski i\ Wiley}}{{}}}
\bibcite{ifultools}{{5}{2014}{{Constantine i\ Percival}}{{}}}
\bibcite{Dante2010}{{6}{2010}{{Dante et~al.}}{{Dante, {De Pison Francisco J} i\ Alpha}}}
\bibcite{Gandhmal2011}{{7}{2011}{{Gandhmal}}{{}}}
\bibcite{Huk2001}{{8}{2001}{{Huk}}{{}}}
\bibcite{Kaastra1996}{{9}{1996}{{Kaastra i\ Boyd}}{{}}}
\bibcite{Khan2011}{{10}{2011}{{Khan et~al.}}{{Khan, Baharudin i\ Khan}}}
\bibcite{changepoint}{{11}{2014}{{Killick et~al.}}{{Killick, Eckley i\ Haynes}}}
\bibcite{Kufel2005}{{12}{2005}{{Kufel}}{{}}}
\bibcite{Murphy1999}{{13}{1999}{{Murphy}}{{}}}
\bibcite{Virili2001}{{14}{2001}{{Virili i\ Freisleben}}{{}}}
\bibcite{Weigend1996}{{15}{1996}{{Weigend}}{{}}}
\bibcite{Zhang2004}{{16}{2004}{{Zhang i\ Zhou}}{{}}}
\@writefile{toc}{\contentsline {section}{Lista tablic}{53}{section*.24}}
\@writefile{toc}{\contentsline {section}{Lista rysunk\IeC {\'o}w}{54}{section*.25}}
\@writefile{toc}{\contentsline {section}{Streszczenie}{55}{section*.26}}
