                                            rules     support confidence     lift
           {lag-2=kl_2,lag-1=kl_6} => {lag0=kl_6} 0.008287293  0.5000000 2.445946
           {lag-2=kl_4,lag-1=kl_1} => {lag0=kl_7} 0.008287293  0.6000000 7.006452
           {lag-2=kl_4,lag-1=kl_8} => {lag0=kl_4} 0.016574586  0.6000000 2.068571
           {lag-2=kl_8,lag-1=kl_4} => {lag0=kl_4} 0.019337017  0.7000000 2.413333
           {lag-2=kl_9,lag-1=kl_6} => {lag0=kl_5} 0.013812155  0.5000000 2.623188
           {lag-2=kl_5,lag-1=kl_5} => {lag0=kl_4} 0.016574586  0.6000000 2.068571
           {lag-2=kl_5,lag-1=kl_4} => {lag0=kl_4} 0.038674033  0.6086957 2.098551
           {lag-2=kl_4,lag-1=kl_6} => {lag0=kl_6} 0.008287293  0.7500000 3.668919
           {lag-2=kl_4,lag-1=kl_4} => {lag0=kl_4} 0.082872928  0.5084746 1.753027
{lag-3=kl_4,lag-2=kl_8,lag-1=kl_4} => {lag0=kl_4} 0.011049724  0.6666667 2.298413
{lag-3=kl_9,lag-2=kl_6,lag-1=kl_5} => {lag0=kl_4} 0.008287293  0.6000000 2.068571
{lag-3=kl_6,lag-2=kl_9,lag-1=kl_6} => {lag0=kl_6} 0.008287293  0.6000000 2.935135
{lag-3=kl_5,lag-2=kl_5,lag-1=kl_4} => {lag0=kl_4} 0.011049724  0.6666667 2.298413
{lag-3=kl_5,lag-2=kl_4,lag-1=kl_4} => {lag0=kl_4} 0.022099448  0.5714286 1.970068
{lag-3=kl_6,lag-2=kl_5,lag-1=kl_5} => {lag0=kl_4} 0.008287293  0.6000000 2.068571
{lag-3=kl_4,lag-2=kl_5,lag-1=kl_6} => {lag0=kl_6} 0.008287293  0.5000000 2.445946
{lag-3=kl_4,lag-2=kl_5,lag-1=kl_4} => {lag0=kl_4} 0.013812155  1.0000000 3.447619
{lag-3=kl_4,lag-2=kl_4,lag-1=kl_6} => {lag0=kl_6} 0.008287293  0.7500000 3.668919
{lag-3=kl_4,lag-2=kl_4,lag-1=kl_4} => {lag0=kl_4} 0.044198895  0.5333333 1.838730