 	                                  LHS         RHS    support confidence     lift
                      {lag-2=kl_5,lag-1=kl_7} {lag0=kl_7} 0.01082251  0.6250000 1.535904
                      {lag-2=kl_2,lag-1=kl_3} {lag0=kl_2} 0.01298701  0.5454545 1.909091
                      {lag-2=kl_2,lag-1=kl_2} {lag0=kl_2} 0.07792208  0.5714286 2.000000
                      {lag-2=kl_2,lag-1=kl_7} {lag0=kl_7} 0.05844156  0.5869565 1.442414
           {lag-3=kl_3,lag-2=kl_7,lag-1=kl_7} {lag0=kl_7} 0.01082251  0.8333333 2.047872
           {lag-3=kl_1,lag-2=kl_1,lag-1=kl_7} {lag0=kl_7} 0.01082251  0.5555556 1.365248
           {lag-3=kl_7,lag-2=kl_7,lag-1=kl_1} {lag0=kl_7} 0.01082251  0.5000000 1.228723
           {lag-3=kl_2,lag-2=kl_2,lag-1=kl_2} {lag0=kl_2} 0.04112554  0.5277778 1.847222
           {lag-3=kl_7,lag-2=kl_2,lag-1=kl_2} {lag0=kl_2} 0.02380952  0.7857143 2.750000
           {lag-3=kl_2,lag-2=kl_2,lag-1=kl_7} {lag0=kl_7} 0.02164502  0.5263158 1.293393
           {lag-3=kl_7,lag-2=kl_2,lag-1=kl_7} {lag0=kl_7} 0.02597403  0.8000000 1.965957
{lag-4=kl_2,lag-3=kl_2,lag-2=kl_2,lag-1=kl_2} {lag0=kl_2} 0.02164502  0.5263158 1.842105
{lag-4=kl_2,lag-3=kl_2,lag-2=kl_2,lag-1=kl_7} {lag0=kl_7} 0.02164502  0.9090909 2.234043
{lag-4=kl_2,lag-3=kl_2,lag-2=kl_7,lag-1=kl_7} {lag0=kl_7} 0.01082251  0.5000000 1.228723
{lag-4=kl_7,lag-3=kl_2,lag-2=kl_2,lag-1=kl_2} {lag0=kl_2} 0.01298701  0.5454545 1.909091
{lag-4=kl_7,lag-3=kl_7,lag-2=kl_2,lag-1=kl_2} {lag0=kl_2} 0.01298701  0.7500000 2.625000
{lag-4=kl_7,lag-3=kl_2,lag-2=kl_7,lag-1=kl_7} {lag0=kl_7} 0.01515152  0.5833333 1.433511
{lag-4=kl_7,lag-3=kl_7,lag-2=kl_2,lag-1=kl_7} {lag0=kl_7} 0.01731602  0.8888889 2.184397
{lag-4=kl_7,lag-3=kl_7,lag-2=kl_7,lag-1=kl_7} {lag0=kl_7} 0.01948052  0.5294118 1.301001