\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}
\contentsline {chapter}{\numberline {2}Uczenie maszynowe}{9}
\contentsline {section}{\numberline {2.1}Podstawowe zagadnienia}{9}
\contentsline {subsection}{\numberline {2.1.1}Definicje}{9}
\contentsline {subsection}{\numberline {2.1.2}Motywacja}{11}
\contentsline {subsection}{\numberline {2.1.3}Rodzaje uczenia algorytm\IeC {\'o}w}{12}
\contentsline {subsection}{\numberline {2.1.4}Problemy stawiane przed uczeniem maszynowym}{13}
\contentsline {subsection}{\numberline {2.1.5}Historia}{14}
\contentsline {section}{\numberline {2.2}Opis przyk\IeC {\l }adowych algorytm\IeC {\'o}w}{15}
\contentsline {subsection}{\numberline {2.2.1}Drzewa decyzyjne}{15}
\contentsline {subsection}{\numberline {2.2.2}Lasy losowe}{19}
\contentsline {subsection}{\numberline {2.2.3}Algorytm K-najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w}{23}
\contentsline {subsection}{\numberline {2.2.4}Regresja logistyczna}{24}
\contentsline {subsection}{\numberline {2.2.5}Liniowa oraz kwadratowa analiza dyskryminacyjna}{26}
\contentsline {subsection}{\numberline {2.2.6}Metoda wektor\IeC {\'o}w no\IeC {\'s}nych}{28}
\contentsline {subsection}{\numberline {2.2.7}XGBoost}{33}
\contentsline {chapter}{\numberline {3}Klasyfikacja kombinowana}{35}
\contentsline {section}{\numberline {3.1}Kompromis pomi\IeC {\k e}dzy obci\IeC {\k a}\IeC {\.z}eniem a wariancj\IeC {\k a} modelu}{36}
\contentsline {section}{\numberline {3.2}Optymalny klasyfikator bayesowski}{41}
\contentsline {section}{\numberline {3.3}Bagging}{41}
\contentsline {section}{\numberline {3.4}Boosting}{43}
\contentsline {section}{\numberline {3.5}Stacking}{45}
\contentsline {section}{\numberline {3.6}Regu\IeC {\l }y kombinacyjne}{48}
\contentsline {chapter}{\numberline {4}Metodologia oraz wyniki}{49}
\contentsline {section}{\numberline {4.1}Przygotowanie danych}{49}
\contentsline {section}{\numberline {4.2}Modelowanie}{52}
\contentsline {section}{\numberline {4.3}Wyniki}{55}
\contentsline {chapter}{\numberline {5}Wnioski ko\IeC {\'n}cowe}{64}
\contentsline {chapter}{Bibliografia}{65}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{69}
\contentsline {chapter}{Spis tabel}{71}
\contentsline {chapter}{Kody \IeC {\'z}r\IeC {\'o}d\IeC {\l }owe}{72}
\contentsline {chapter}{Streszczenie}{97}
