\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{almanza2006,xu2014,ferreira2008,rajput2016}
\citation{kwiatkowski1992}
\citation{adebiyi2014,bontempi2012}
\citation{zhang2009}
\citation{arowolo2013}
\citation{jiang2012}
\citation{degooijer2006}
\citation{mackenzie2009}
\citation{basu1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sureshkumar2011,kara2011,mohan2005,moghaddam2016}
\citation{patel2014}
\citation{thenmozhi2016,shen2015}
\citation{kim2003}
\citation{jegadeesh1993}
\citation{jacobsen2013,granger1992}
\citation{bouman2002}
\citation{wong2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uczenie maszynowe}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe zagadnienia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definicje}{9}}
\citation{hinton2012,ciregan2012,ajaykumar2016}
\citation{bottou1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motywacja}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rodzaje uczenia algorytm\IeC {\'o}w}{12}}
\citation{mnih2015}
\citation{qu2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Problemy stawiane przed uczeniem maszynowym}{13}}
\citation{kursa2010}
\citation{hodges1983}
\citation{lin1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Historia}{14}}
\citation{belson1959}
\citation{kass1980,loh1997,kim2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis przyk\IeC {\l }adowych algorytm\IeC {\'o}w}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drzewa decyzyjne}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja drzewa decyzyjnego dla zbioru danych na temat pasa\IeC {\.z}er\IeC {\'o}w statku Titanic. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys001}{{2.1}{16}}
\citation{mingers1989}
\citation{frank2000}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces ID3\relax }}{18}}
\newlabel{schemat1}{{}{18}}
\citation{ho1995}
\citation{kleinberg1996,kleinberg2000}
\citation{breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lasy losowe}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wizualizacja 6 drzew decyzyjnych z lasu losowego dla zbioru danych na temat pasa\IeC {\.z}er\IeC {\'o}w statku Titanic. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{20}}
\newlabel{rys001a}{{2.2}{20}}
\citation{breiman1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorytm K-najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w}{23}}
\citation{indyk1998}
\citation{hastie2009}
\citation{cox1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Regresja logistyczna}{24}}
\newlabel{wzor1}{{2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wykres funkcji logistycznej. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{25}}
\newlabel{rys002}{{2.3}{25}}
\newlabel{wzor2}{{2.2}{25}}
\newlabel{wzor3}{{2.3}{25}}
\newlabel{wzor4}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Liniowa oraz kwadratowa analiza dyskryminacyjna}{26}}
\citation{fisher1936}
\newlabel{wzor5}{{2.5}{27}}
\newlabel{wzor6}{{2.6}{27}}
\citation{vapnik1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Metoda wektor\IeC {\'o}w no\IeC {\'s}nych}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graficzna reprezentacja granicy decyzyjnej oraz wektor\IeC {\'o}w no\IeC {\'s}nych w metodzie SVM. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{29}}
\newlabel{rys003}{{2.4}{29}}
\newlabel{wzor7}{{2.7}{29}}
\newlabel{wzor8}{{2.8}{29}}
\citation{friedman2001}
\newlabel{wzor9}{{2.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wizualizacja nieliniowo separowalnego zbioru danych, gdzie $X_1$ oraz $X_2$ s\IeC {\k a} zmiennymi obja\IeC {\'s}niaj\IeC {\k a}cymi, natomiast zmienna celu $Y$ zosta\IeC {\l }a zaznaczona kolorem. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{31}}
\newlabel{rys004a}{{2.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wizualizacja nieliniowo separowalnego zbioru danych przeniesionego do wy\IeC {\.z}szego wymiaru za pomoc\IeC {\k a} funkcji j\IeC {\k a}drowej. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{32}}
\newlabel{rys004b}{{2.6}{32}}
\citation{hastie2009}
\citation{friedman1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}XGBoost}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Klasyfikacja kombinowana}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dietterich2000}
\citation{hyafil1976}
\citation{hoffmann1990}
\citation{wolpert1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kompromis pomi\IeC {\k e}dzy obci\IeC {\k a}\IeC {\.z}eniem a wariancj\IeC {\k a} modelu}{36}}
\newlabel{wzor9a}{{3.1}{37}}
\newlabel{wzor9b}{{3.2}{37}}
\newlabel{wzor9c}{{3.3}{37}}
\newlabel{wzor9d}{{3.4}{37}}
\newlabel{wzor9e}{{3.5}{38}}
\newlabel{wzor9f}{{3.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dopasowanie regresji liniowej (kolor czerwony) oraz wielomianu stopnia 25. (kolor niebieski) do danych opisanych za pomoc\IeC {\k a} wzoru $500 + 0.4 * (x-10)^3 + \varepsilon $. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{39}}
\newlabel{rys008}{{3.1}{39}}
\citation{kohavi1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wizualizacja problemu optymalnej z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci modelu. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{40}}
\newlabel{rys006}{{3.2}{40}}
\newlabel{wzor9g}{{3.7}{40}}
\citation{mitchell1977,hastie2009}
\citation{breiman1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optymalny klasyfikator bayesowski}{41}}
\newlabel{wzor10}{{3.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bagging}{41}}
\citation{hastie2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Bagging\relax }}{42}}
\newlabel{schemat2}{{}{42}}
\newlabel{wzor11}{{3.9}{42}}
\newlabel{wzor12}{{3.10}{42}}
\newlabel{wzor13}{{3.11}{42}}
\citation{breiman1996}
\citation{schapire1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boosting}{43}}
\citation{freund1997}
\citation{friedman2001}
\citation{long2010}
\citation{wolpert1992}
\newlabel{rys005a}{{3.3a}{45}}
\newlabel{sub@rys005a}{{a}{45}}
\newlabel{rys005b}{{3.3b}{45}}
\newlabel{sub@rys005b}{{b}{45}}
\newlabel{rys005c}{{3.3c}{45}}
\newlabel{sub@rys005c}{{c}{45}}
\newlabel{rys005d}{{3.3d}{45}}
\newlabel{sub@rys005d}{{d}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dzia\IeC {\l }anie algorytmu \textit  {Boosting} na sztucznie wygenerowanych danych. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{45}}
\newlabel{fig7}{{3.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stacking}{45}}
\citation{breiman1996b}
\citation{ting1999}
\citation{sill2009}
\citation{moudrik2015}
\citation{bell2007,bennett2007}
\citation{jahrer2010}
\citation{toscher2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat dzia\IeC {\l }ania \textit  {stackingu}. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} opracowanie w\IeC {\l }asne\relax }}{47}}
\newlabel{rys007}{{3.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Regu\IeC {\l }y kombinacyjne}{48}}
\newlabel{wzor14}{{3.12}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia oraz wyniki}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przygotowanie danych}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Losowo wybrane obserwacje z oryginalnego zbioru danych dla notowanych sp\IeC {\'o}\IeC {\l }ek. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} \url {https://www.gpw.pl/notowania_archiwalne}\relax }}{49}}
\newlabel{tab001}{{4.1}{49}}
\citation{purnanandam2004}
\citation{madge2015}
\citation{swensen2015,citak2007}
\citation{allen1992}
\citation{patel2015}
\citation{murphy1999}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Losowo wybrane obserwacje z oryginalnego zbioru danych dla notowanych indeks\IeC {\'o}w. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} \url {https://www.gpw.pl/notowania_archiwalne}\relax }}{50}}
\newlabel{tab002}{{4.2}{50}}
\citation{he2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Liczebno\IeC {\'s}\IeC {\'c} i \IeC {\'s}rednia warto\IeC {\'s}\IeC {\'c} obrotu dla dost\IeC {\k e}pnych indeks\IeC {\'o}w sektorowych oraz indeksu WIG20. Sk\IeC {\l }ad indeks\IeC {\'o}w na 10 marca 2017. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{51}}
\newlabel{tab003}{{4.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ustawienia parametr\IeC {\'o}w we wska\IeC {\'z}nikach analizy technicznej u\IeC {\.z}ytych w pracy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{51}}
\newlabel{tab004}{{4.4}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Liczba przypadk\IeC {\'o}w kierunku zmiany cen akcji. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{52}}
\newlabel{tab005}{{4.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelowanie}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} r\IeC {\'o}\IeC {\.z}nych modeli bazowych na zbiorze treningowym dla 1-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{54}}
\newlabel{rys010a}{{4.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} r\IeC {\'o}\IeC {\.z}nych modeli bazowych na zbiorze treningowym dla 90-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{54}}
\newlabel{rys010b}{{4.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Macierz korelacji mi\IeC {\k e}dzy prawdopodobie\IeC {\'n}stwami ze zbioru treningowego dla 1-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{56}}
\newlabel{rys011}{{4.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Macierz korelacji mi\IeC {\k e}dzy prawdopodobie\IeC {\'n}stwami ze zbioru treningowego dla 90-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{57}}
\newlabel{rys012}{{4.4}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kombinacje parametr\IeC {\'o}w (do zmiennych obja\IeC {\'s}niaj\IeC {\k a}cych u\IeC {\.z}ywaj\IeC {\k a}cych notowa\IeC {\'n} akcji i indeks\IeC {\'o}w), oraz okien prognozy u\IeC {\.z}ytych w pracy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{58}}
\newlabel{tab006}{{4.6}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Losowo wybrane obserwacje z przetworzonego zbioru danych. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{59}}
\newlabel{tab007}{{4.7}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Kombinacje parametr\IeC {\'o}w w algorytmach uczenia maszynowego u\IeC {\.z}yte w pracy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{59}}
\newlabel{tab008}{{4.8}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} regu\IeC {\l } kombinowanych na zbiorze testowym dla 1-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{60}}
\newlabel{tab009}{{4.9}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Oszacowania wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w regresji logistycznej dla 20-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{60}}
\newlabel{tab010}{{4.10}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} 5 najlepszych modeli dla 1-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{60}}
\newlabel{tab011}{{4.11}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} 5 najlepszych modeli dla 5-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{61}}
\newlabel{tab012}{{4.12}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} 5 najlepszych modeli dla 10-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{61}}
\newlabel{tab013}{{4.13}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} 5 najlepszych modeli dla 20-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{61}}
\newlabel{tab014}{{4.14}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} 5 najlepszych modeli dla 90-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{61}}
\newlabel{tab015}{{4.15}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} 5 najlepszych modeli dla 270-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{62}}
\newlabel{tab016}{{4.16}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Oszacowania wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w dla kontaminacji modeli za pomoc\IeC {\k a} regresji logistycznej dla 1-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{62}}
\newlabel{tab017}{{4.17}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Oszacowania wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w dla kontaminacji modeli za pomoc\IeC {\k a} regresji logistycznej dla 5-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{62}}
\newlabel{tab018}{{4.18}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Oszacowania wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w dla kontaminacji modeli za pomoc\IeC {\k a} regresji logistycznej dla 10-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{62}}
\newlabel{tab019}{{4.19}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Oszacowania wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w dla kontaminacji modeli za pomoc\IeC {\k a} regresji logistycznej dla 20-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{63}}
\newlabel{tab020}{{4.20}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Oszacowania wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w dla kontaminacji modeli za pomoc\IeC {\k a} regresji logistycznej dla 90-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{63}}
\newlabel{tab021}{{4.21}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Oszacowania wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w dla kontaminacji modeli za pomoc\IeC {\k a} regresji logistycznej dla 270-dniowej prognozy. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o:} Opracowanie w\IeC {\l }asne\relax }}{63}}
\newlabel{tab022}{{4.22}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wnioski ko\IeC {\'n}cowe}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{adebiyi2014}{{1}{2014}{{Adebiyi i Adewumi}}{{}}}
\bibcite{ajaykumar2016}{{2}{2016}{{Ajaykumar et al.~}}{{}}}
\bibcite{allen1992}{{3}{1992}{{Allen i Gorton}}{{}}}
\bibcite{arowolo2013}{{4}{2013}{{Arowolo}}{{}}}
\bibcite{basu1977}{{5}{1977}{{Basu}}{{}}}
\bibcite{bell2007}{{6}{2007}{{Bell i Koren}}{{}}}
\bibcite{belson1959}{{7}{1959}{{Belson}}{{}}}
\bibcite{bennett2007}{{8}{2007}{{Bennett i Lanning}}{{}}}
\bibcite{bontempi2012}{{9}{2012}{{Bontempi et al.~}}{{}}}
\bibcite{bottou1994}{{10}{1994}{{Bottou et al.~}}{{}}}
\bibcite{bouman2002}{{11}{2002}{{Bouman i Jacobsen}}{{}}}
\bibcite{breiman1996}{{12}{1996}{{Breiman}}{{}}}
\bibcite{breiman1996b}{{13}{1996b}{{Breiman}}{{}}}
\bibcite{breiman2001}{{14}{2001}{{Breiman}}{{}}}
\bibcite{ciregan2012}{{15}{2012}{{Ciregan et al.~}}{{}}}
\bibcite{citak2007}{{16}{2007}{{Citak}}{{}}}
\bibcite{cox1958}{{17}{1958}{{Cox}}{{}}}
\bibcite{degooijer2006}{{18}{2006}{{De Gooijer i Hyndman}}{{}}}
\bibcite{dietterich2000}{{19}{2000}{{Dietterich}}{{}}}
\bibcite{ferreira2008}{{20}{2008}{{Ferreira i Santa-Clara}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{65}}
\bibcite{fisher1936}{{21}{1936}{{Fisher}}{{}}}
\bibcite{frank2000}{{22}{2000}{{Frank}}{{}}}
\bibcite{freund1997}{{23}{1997}{{Freund i Schapire}}{{}}}
\bibcite{friedman1999}{{24}{1999}{{Friedman}}{{}}}
\bibcite{friedman2001}{{25}{2001}{{Friedman}}{{}}}
\bibcite{almanza2006}{{26}{2006}{{Garcia-Almanza i Tsang}}{{}}}
\bibcite{granger1992}{{27}{1992}{{Granger}}{{}}}
\bibcite{hastie2009}{{28}{2009}{{Hastie et al.~}}{{}}}
\bibcite{he2009}{{29}{2009}{{He i Garcia}}{{}}}
\bibcite{hinton2012}{{30}{2012}{{Hinton et al.~}}{{}}}
\bibcite{ho1995}{{31}{1995}{{Ho}}{{}}}
\bibcite{hodges1983}{{32}{1983}{{Hodges}}{{}}}
\bibcite{hoffmann1990}{{33}{1990}{{Hoffmann}}{{}}}
\bibcite{hyafil1976}{{34}{1976}{{Hyafil i Rivest}}{{}}}
\bibcite{indyk1998}{{35}{1998}{{Indyk i Motwani}}{{}}}
\bibcite{jacobsen2013}{{36}{2013}{{Jacobsen i Zhang}}{{}}}
\bibcite{jahrer2010}{{37}{2010}{{Jahrer et al.~}}{{}}}
\bibcite{jegadeesh1993}{{38}{1993}{{Jegadeesh i Titman}}{{}}}
\bibcite{jiang2012}{{39}{2012}{{Jiang}}{{}}}
\bibcite{kara2011}{{40}{2011}{{Kara i Baykan}}{{}}}
\bibcite{kass1980}{{41}{1980}{{Kass}}{{}}}
\bibcite{kim2001}{{42}{2001}{{Kim i Loh}}{{}}}
\bibcite{kim2003}{{43}{2003}{{Kim}}{{}}}
\bibcite{kleinberg1996}{{44}{1996}{{Kleinberg}}{{}}}
\bibcite{kleinberg2000}{{45}{2000}{{Kleinberg}}{{}}}
\bibcite{kohavi1995}{{46}{1995}{{Kohavi}}{{}}}
\bibcite{kursa2010}{{47}{2010}{{Kursa i Rudnicki}}{{}}}
\bibcite{kwiatkowski1992}{{48}{1992}{{Kwiatkowski}}{{}}}
\bibcite{lin1973}{{49}{1973}{{Lin i Kernighan}}{{}}}
\bibcite{loh1997}{{50}{1997}{{Loh i Shih}}{{}}}
\bibcite{long2010}{{51}{2010}{{Long i Servedio}}{{}}}
\bibcite{mackenzie2009}{{52}{2009}{{Mackenzie}}{{}}}
\bibcite{madge2015}{{53}{2015}{{Madge}}{{}}}
\bibcite{moghaddam2016}{{54}{2016}{{Moghaddam et al.~}}{{}}}
\bibcite{mohan2005}{{55}{2005}{{Mohan et al.~}}{{}}}
\bibcite{moudrik2015}{{56}{2015}{{Moudrik i Neruda}}{{}}}
\bibcite{mingers1989}{{57}{1989}{{Mingers}}{{}}}
\bibcite{mitchell1977}{{58}{1977}{{Mitchell}}{{}}}
\bibcite{mnih2015}{{59}{2015}{{Mnih et al.~}}{{}}}
\bibcite{murphy1999}{{60}{1999}{{Murphy}}{{}}}
\bibcite{patel2014}{{61}{2014}{{Patel i Yalamalle}}{{}}}
\bibcite{patel2015}{{62}{2015}{{Patel et al.~}}{{}}}
\bibcite{purnanandam2004}{{63}{2004}{{Purnanandam i Swaminathan}}{{}}}
\bibcite{qu2002}{{64}{2002}{{Qu et al.~}}{{}}}
\bibcite{rajput2016}{{65}{2016}{{Rajput i Bobde}}{{}}}
\bibcite{schapire1990}{{66}{1990}{{Schapire}}{{}}}
\bibcite{shen2015}{{67}{2015}{{Shen i Jiang}}{{}}}
\bibcite{sill2009}{{68}{2009}{{Sill et al.~}}{{}}}
\bibcite{sureshkumar2011}{{69}{2011}{{Sureshkumar i Elango}}{{}}}
\bibcite{swensen2015}{{70}{2015}{{Swensen}}{{}}}
\bibcite{thenmozhi2016}{{71}{2016}{{Thenmozhi i Chand}}{{}}}
\bibcite{ting1999}{{72}{1999}{{Ting i Witten}}{{}}}
\bibcite{toscher2009}{{73}{2009}{{Toscher et al.~}}{{}}}
\bibcite{vapnik1996}{{74}{1996}{{Vapnik}}{{}}}
\bibcite{wolpert1992}{{75}{1992}{{Wolpert}}{{}}}
\bibcite{wolpert1996}{{76}{1996}{{Wolpert}}{{}}}
\bibcite{wong2003}{{77}{2003}{{Wong et al.~}}{{}}}
\bibcite{xu2014}{{78}{2014}{{Xu}}{{}}}
\bibcite{zhang2009}{{79}{2009}{{Zhang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{69}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{71}}
\@writefile{toc}{\contentsline {chapter}{Kody \IeC {\'z}r\IeC {\'o}d\IeC {\l }owe}{72}}
\@writefile{lol}{\contentsline {lstlisting}{./bazowe\textunderscore modele.R}{72}}
\@writefile{lol}{\contentsline {lstlisting}{./stacking.R}{81}}
\@writefile{lol}{\contentsline {lstlisting}{./reguly\textunderscore kombinacyjne.R}{86}}
\@writefile{lol}{\contentsline {lstlisting}{./zebranie\textunderscore wynikow.R}{91}}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{97}}
